# Roomify-Backend

./: .gitignore
Roomify.GP.API/: Program.cs  Roomify.GP.API.csproj  SwaggerFileUploadFilter.cs  web.config
Roomify.GP.API/AiModel/: Requirments.txt  main.py
Roomify.GP.API/AiModel/app/: __init__.py_  inference_utils.py
Roomify.GP.API/AiModel/app/models/: Copy of clip_encoder.py  Copy of generator.py  __init__.py
Roomify.GP.API/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  FollowController.cs  NotificationsController.cs  PortfolioPostController.cs  RoomImageController.cs  UsersController.cs  WeatherForecastController.cs
Roomify.GP.API/Errors/: ApiValidationErrorResponse.cs
Roomify.GP.API/Filters/: FileUploadOperationFilter.cs  SwaggerFileOperationFilter.cs
Roomify.GP.API/Hubs/: NotificationHub.cs  PrivateChatHub.cs
Roomify.GP.API/Middlewares/: ExceptionMiddleware.cs
Roomify.GP.API/Middlewares/Errors/: ApiErrorResponse.cs  ExceptionMiddleware.cs
Roomify.GP.API/Properties/: launchSettings.json
Roomify.GP.API/Services/: NotificationBroadcaster.cs
Roomify.GP.API/wwwroot/: index.html
Roomify.GP.Core/: Roomify.GP.Core.csproj
Roomify.GP.Core/Background Services/: CleanupService.cs
Roomify.GP.Core/DTOs/AI/: GenerateDesignRequest.cs  SavedDesignResponseDto.cs
Roomify.GP.Core/DTOs/ApplicationUser/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgetPasswordRequestDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs  UserCreateDto.cs  UserUpdateDto.cs  UserWithRoles.cs
Roomify.GP.Core/DTOs/ChatModel/: ChatMessageWithFileDto.cs  ChatModel.cs  ChatPreviewDto.cs  MessageResponseDto.cs
Roomify.GP.Core/DTOs/Comment/: CommentCreateDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
Roomify.GP.Core/DTOs/Like/: LikeCreateDto.cs  LikeDto.cs
Roomify.GP.Core/DTOs/Notification/: NotificationDto.cs
Roomify.GP.Core/DTOs/PortfolioPost/: PortfolioPostDto.cs  PortfolioPostResponseDto.cs
Roomify.GP.Core/DTOs/Search/: UserSearchDto.cs
Roomify.GP.Core/Entities/: Comment.cs  Like.cs  Message.cs  Notification.cs  OtpCode.cs  PortfolioPost.cs
Roomify.GP.Core/Entities/AI/: AIResult.cs  AIResultHistory.cs  SavedDesign.cs
Roomify.GP.Core/Entities/AI/RoomImage/: Description.cs  Prompt.cs  RoomImage.cs  RoomStyle.cs  RoomType.cs
Roomify.GP.Core/Entities/Identity/: ApplicationUser.cs  EmailConfirmationToken.cs  PendingRegistration.cs  Roles.cs  UserConnection.cs  UserFollow.cs
Roomify.GP.Core/Entities/Notification/: Notification.cs
Roomify.GP.Core/Repositories.Contract/: IAIResultHistoryRepository.cs  ICommentRepository.cs  IEmailConfirmationTokenRepository.cs  IFollowRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPendingRegistrationRepository.cs  IPortfolioPostRepository.cs  IPromptRepository.cs  IRoomImageRepository.cs  ISavedDesignRepository.cs  IUnitOfWork.cs  IUserConnectionRepository.cs  IUserRepository.cs
Roomify.GP.Core/Service.Contract/: IAuthService.cs  ICommentService.cs  IEmailConfirmationTokenRepository.cs  IEmailService.cs  IFollowService.cs  IJwtService.cs  IMessageService.cs  INotificationBroadcaster.cs  INotificationSender.cs  INotificationService.cs  IPortfolioPostService.cs  IRoomImageService.cs  IUserConnectionService.cs  IUserService.cs
Roomify.GP.Core/Settings/: JwtSettings.cs  MailSettings.cs
Roomify.GP.Repository/: Roomify.GP.Repository.csproj
Roomify.GP.Repository/Data/Contexts/: AppDbContext.cs
Roomify.GP.Repository/Migrations/: 20250401125648_InitialCreate.Designer.cs  20250401125648_InitialCreate.cs  20250404071827_AddingMigrations.Designer.cs  20250404071827_AddingMigrations.cs  20250407223304_InitialCreate.Designer.cs  20250407223304_InitialCreate.cs  20250409072208_Initmig.Designer.cs  20250409072208_Initmig.cs  20250410200801_InitialCreate.Designer.cs  20250410200801_InitialCreate.cs  20250411163214_EditRegister.Designer.cs  20250411163214_EditRegister.cs  20250411210328_AddUserConnectionTable.Designer.cs  20250411210328_AddUserConnectionTable.cs  20250412130044_RemoveRolesFromUser.Designer.cs  20250412130044_RemoveRolesFromUser.cs  20250413005602_AddUserFollowTable.Designer.cs  20250413005602_AddUserFollowTable.cs  20250414221028_Updates.Designer.cs  20250414221028_Updates.cs  20250417145858_InitCreate.Designer.cs  20250417145858_InitCreate.cs  20250427204342_InitialCreate.Designer.cs  20250427204342_InitialCreate.cs  20250428001608_PendingRegistrationTable.Designer.cs  20250428001608_PendingRegistrationTable.cs  20250429080931_InitCreate.Designer.cs  20250429080931_InitCreate.cs  20250502173528_InitialCreate.Designer.cs  20250502173528_InitialCreate.cs  20250503194003_AddAttachmentUrlToMessages.Designer.cs  20250503194003_AddAttachmentUrlToMessages.cs  20250503200755_InitialCreate.Designer.cs  20250503200755_InitialCreate.cs  20250503233313_InitialCreate.Designer.cs  20250503233313_InitialCreate.cs  20250506144140_AIMig.Designer.cs  20250506144140_AIMig.cs  20250526061221_InitialCreate.Designer.cs  20250526061221_InitialCreate.cs  (+13 more)
Roomify.GP.Repository/Repositories/: AIResultHistoryRepository.cs  CommentRepository.cs  EmailConfirmationTokenRepository.cs  FollowRepository.cs  GenericRepository.cs  NotificationRepository.cs  PendingRegistrationRepository.cs  PortfolioPostRepository.cs  PromptRepository.cs  RoomImageRepository.cs  SavedDesignRepository.cs  UnitOfWork.cs  UserConnectionRepository.cs  UserRepository.cs
Roomify.GP.Service/: Roomify.GP.Service.csproj
Roomify.GP.Service/Mappings/: AutoMapperProfile.cs
Roomify.GP.Service/Services/: AuthService.cs  CloudinaryService.cs  CommentService.cs  CustomFormFile.cs  DefaultNotificationSender.cs  EmailService.cs  FollowService.cs  JwtServices.cs  MessageService.cs  NotificationService.cs  PortfolioPostService.cs  RoomImageService.cs  UserConnectionService.cs  UserService.cs
