# Roomify-backend

./: .gitattributes  .gitignore  Roomify-Backend.sln
Roomify.GP.API/: Program.cs  Roomify.GP.API.csproj  Roomify.GP.API.http  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Roomify.GP.API/Controllers/: AuthController.cs  PortfolioPostController.cs  UsersController.cs  WeatherForecastController.cs
Roomify.GP.API/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs
Roomify.GP.API/Middlewares/: ExceptionMiddleware.cs
Roomify.GP.API/Models/Auth/: ForgotPasswordRequest.cs
Roomify.GP.API/Properties/: launchSettings.json
Roomify.GP.Core/: Roomify.GP.Core.csproj
Roomify.GP.Core/DTOs/Auth/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Roomify.GP.Core/DTOs/PortfolioPost/: PortfolioPostDto.cs  PortfolioPostResponseDto.cs  PortfolioPostUpdateDto.cs
Roomify.GP.Core/DTOs/User/: ExternalAuthDto.cs  LoginDto.cs  LoginResponseDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Roomify.GP.Core/Entities/: Description.cs  PasswordResetToken.cs  PortfolioPost.cs  RoomImage.cs  User.cs
Roomify.GP.Core/Enums/: Roles.cs  RoomStyle.cs  RoomType.cs
Roomify.GP.Core/Repositories.Contract/: IPasswordResetTokenRepository.cs  IPortfolioPostRepository.cs  IUserRepository.cs
Roomify.GP.Core/Service.Contract/: ForgotPasswordRequest.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IJwtService.cs  IPortfolioPostService.cs  IUserService.cs
Roomify.GP.Core/Settings/: EmailSetting.cs
Roomify.GP.Repository/: Roomify.GP.Repository.csproj
Roomify.GP.Repository/Migrations/: 20250315010905_InitialCreate.Designer.cs  20250315010905_InitialCreate.cs  20250315010956_CreatePasswordResetTokensTable.Designer.cs  20250315010956_CreatePasswordResetTokensTable.cs  AppDbContextModelSnapshot.cs
Roomify.GP.Repository/Repositories/: PasswordResetTokenRepository.cs  PortfolioPostRepository.cs  UserRepository.cs
Roomify.GP.Service/: Roomify.GP.Service.csproj
Roomify.GP.Service/Helpers/: CloudinarySettings.cs  JwtService.cs  PasswordHasher.cs
Roomify.GP.Service/Mappings/: AutoMapperProfile.cs
Roomify.GP.Service/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  PortfolioPostService.cs  UserService.cs
(+8 files in other folders)
